{
  "name": "web_project_1",
  "version": "1.0.0",
  "private": true,
  "description": "Small React project",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "dev": "node server.js",
    "dev:all": "concurrently \"npm run server\" \"npm run start:react\"",
    "start:react": "react-scripts start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.9.0",
    "pg": "^8.16.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.1",
    "web-vitals": "^3.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "react-scripts": "5.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}