<!doctype html>
<html lang="ko">
  <head>

    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>CcPp App</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <noscript>이 앱은 JavaScript가 필요합니다.</noscript>
    <div id="root"></div>
    <!-- CRA will inject scripts here in development/build -->
  </body>
</html>
