/* Restored original App.css contents from Home.css */
.App {
  text-align: center;
  min-height: 100vh;
}

/* 헤더 */
.header {
  background: linear-gradient(to right, #2196f3, #4caf50);
  padding: 1.5rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

/* ✅ 로고 비율 조정 - 가로로 늘림 */
.logo-image {
  width: 300px;          /* 가로 길이 늘림 */
  height: 200px;          /* 비율 유지 */
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
  transition: transform 0.3s ease;
}

.logo-image:hover {
  transform: scale(1.05); /* 마우스 올리면 살짝 확대 */
}

.logo-text {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
}

.search-container {
  width: 100%;
  max-width: 600px;
  position: relative;  /* 아이콘 absolute 기준 */
}

.search-input {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

/* 메인 콘텐츠 */
.main-content {
  padding: 2rem;
}

.content-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* 채용 공고 리스트 */
.announcement-list {
  text-align: left;
  padding: 1rem;
}

.announcement-list h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.announcement-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.announcement-item {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.announcement-item:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.announcement-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.new-badge {
  background-color: #2196f3;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.announcement-info {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 0.9rem;
}

.deadline {
  color: #e91e63;
}

/* 탐색 섹션 */
.explore-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel {
  margin-bottom: 2rem;
}

.carousel-items {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.carousel-items img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.carousel-dots {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #2196f3;
}

/* 버튼 스타일 */
.btn {
  padding: 0.8rem 2rem;
  border: 2px solid #333;
  background: transparent;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #333;
  color: white;
}

/*더보기 버튼 기본 스타일 */
.more-btn {  
  margin: 2rem auto 0;
  display: block;
  padding: 1rem 3rem;
  background: #2196f3;
  color: green;
  border: 2px solid #1976d2;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
  min-width: 200px;
  max-width: 300px;
}

/*더보기 버튼 호버 효과 */
.more-btn:hover {
  transform: translateY(-2px);
  background: #1976d2;
  border-color: #0d47a1;
  box-shadow: 0 8px 25px rgba(33, 150, 243, 0.6);
}

/* 헤더 */
.header {
  background: linear-gradient(to right, #2196f3, #4caf50);
  padding: 1.5rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

/* ✅ 로고 비율 조정 - 가로로 늘림 */
.logo-image {
  width: 300px;          /* 가로 길이 늘림 */
  height: 200px;          /* 비율 유지 */
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
  transition: transform 0.3s ease;
}

.logo-image:hover {
  transform: scale(1.05); /* 마우스 올리면 살짝 확대 */
}

.logo-text {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
}

.search-container {
  width: 100%;
  max-width: 600px;
}

.search-input {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

/* 메인 콘텐츠 */
.main-content {
  padding: 2rem;
}

.content-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* 채용 공고 리스트 */
.announcement-list {
  text-align: left;
  padding: 1rem;
}

.announcement-list h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.announcement-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.announcement-item {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.announcement-item:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.announcement-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.new-badge {
  background-color: #2196f3;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.announcement-info {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 0.9rem;
}

.deadline {
  color: #e91e63;
}

/* 탐색 섹션 */
.explore-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel {
  margin-bottom: 2rem;
}

.carousel-items {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.carousel-items img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.carousel-dots {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #2196f3;
}

/* 버튼 스타일 */
.btn {
  padding: 0.8rem 2rem;
  border: 2px solid #333;
  background: transparent;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #333;
  color: white;
}

.explore-btn {
  background-color: #4caf50;
  color: white;
  border-color: #4caf50;
  padding: 1rem 3rem;
}

.explore-btn:hover {
  background-color: #388e3c;
  border-color: #388e3c;
}
 
/* Hot job styling */  
.hot-job {  
  border-left: 4px solid #ff6b35;  
  background: linear-gradient(135deg, #fff5f2 0%, #ffffff 100%);  
}

/* 직업 카테고리 섹션 스타일 */
.job-categories-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.job-categories-section h2 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.category-card {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  border: 1px solid #e0e7ff;
  border-radius: 12px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, #2196f3, #4caf50);
  transition: width 0.3s ease;
}

.category-card:hover::before {
  width: 8px;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(33, 150, 243, 0.15);
  border-color: #2196f3;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.category-header h3 {
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.job-count {
  background: linear-gradient(135deg, #2196f3, #4caf50);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.category-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avg-salary {
  color: #4caf50;
  font-weight: 600;
  font-size: 0.95rem;
}

.view-all {
  color: #2196f3;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.category-card:hover .view-all {
  color: #1976d2;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .job-categories-section {
    padding: 1.5rem;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .category-card {
    padding: 1.2rem;
  }
} 

/* 🔥 HOT 직종 스타일 */
.hot-categories-section {
  width: 200%;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-radius: 25px;
  padding: 3rem 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(255, 107, 107, 0.1);
}

.hot-categories-section h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(45deg, #ff6b6b, #ff8e53);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hot-categories-section::before {
  content: '';
  display: block;
  width: 100px;
  height: 6px;
  background: linear-gradient(45deg, #ff6b6b, #ff8e53);
  margin: 0 auto 3rem;
  border-radius: 2px;
}

/* 업데이트 인디케이터 */
.update-indicator {
  text-align: center;
  margin-top: -2rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
  border-radius: 20px;
  font-size: 1rem;
  color:  #ff6b6b;
  font-weight: 500;
}

.hot-categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.hot-category-card {
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  border: 2px solid #ff6b6b;
  border-radius: 20px;
  padding: 1.8rem 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.1);
  position: relative;
  overflow: hidden;
  min-height: 200px;
  width: 100%;
  aspect-ratio: 2.5/1;
  box-sizing: border-box;
}

.hot-category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(45deg, #ff6b6b, #ff8e53);
}

.hot-category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.2);
  border-color: #ff8e53;
}

.hot-category-card:active {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.hot-category-header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1rem;
  flex-direction: column
}

.hot-category-header h3 {
  font-size: clamp(1.1rem, 2.5vw, 1.3rem);
  font-weight: 600;
  color: #333;
  margin: 0;
  line-height: 1.4;
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: visible;
  text-overflow: clip;
  margin-right: 1rem;
  width: fit-content;
  max-width: 100%;
  
}

.hot-badge {
  background: linear-gradient(45deg, #ff6b6b, #ff8e53);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
  animation: pulse 2s infinite;
  flex-shrink: 0;
  white-space: nowrap;
  position: absolute;
  right: 25px;
  top: 79px;
}

@keyframes pulse {
  0% { box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3); }
  50% { box-shadow: 0 2px 8px rgba(255, 107, 107, 0.6); }
  100% { box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3); }
}

.hot-category-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
  font-size: 0.7rem;
  color: #666;
}

.hot-category-info .job-count {
  font-weight: 600;
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  padding: 0.3rem 0.8rem;
  border-radius: 10px;
}

.hot-category-info .avg-salary {
  color: #333;
  font-weight: 500;
}

.category-action {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.view-jobs {
  color: #ff6b6b;
  font-weight: 700;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.hot-category-card:hover .view-jobs {
  color: #ff8e53;
}

/* TOP 카테고리 특별 스타일 */
.top-category {
  border-color: #ffd700 !important;
  box-shadow: 0 4px 20px rgba(255, 215, 0, 0.3) !important;
  transform: scale(1.02);
}

.top-category::before {
  background: linear-gradient(45deg, #ffd700, #ff8e53) !important;
  height: 6px !important;
}

.top-category .hot-badge {
  background: linear-gradient(45deg, #ffd700, #ff8e53) !important;
  animation: topPulse 1.5s infinite;
}

@keyframes topPulse {
  0% { box-shadow: 0 2px 8px rgba(255, 215, 0, 0.4); }
  50% { box-shadow: 0 2px 15px rgba(255, 215, 0, 0.8); }
  100% { box-shadow: 0 2px 8px rgba(255, 215, 0, 0.4); }
}


/* HOT 직종 반응형 디자인 */
@media (max-width: 1200px) {
  .hot-categories-section {
    max-width: 900px;
    padding: 2.5rem 1.5rem;
  }
  
  .hot-categories-grid {
    max-width: 800px;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .hot-category-card {
    padding: 1.5rem;
    min-height: 120px;
  }
}

@media (max-width: 768px) {
  .hot-categories-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 400px;
  }
  
  .hot-category-card {
    padding: 1.2rem;
    aspect-ratio: 2.5/1;
    min-height: 100px;
  }
  
  .hot-category-header h3 {
    font-size: 1.1rem;
  }
  
  .hot-categories-section {
    padding: 2rem 1rem;
    max-width: 450px;
  }
  
  .hot-categories-section h2 {
    font-size: 1.6rem;
  }
  
  .hot-badge {
    font-size: 0.7rem;
    padding: 0.2rem 0.6rem;
  }
}

/* 실시간 통계 헤더 */
.realtime-stats-header {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.realtime-stats-header .stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}

.realtime-stats-header .stats-label {
  font-size: 0.8rem;
  opacity: 0.9;
  font-weight: 500;
}

.realtime-stats-header .stats-value {
  font-size: 1.1rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
  .realtime-stats-header {
    gap: 1rem;
    padding: 0.8rem;
  }
  
  .realtime-stats-header .stats-item {
    gap: 0.2rem;
  }
  
  .realtime-stats-header .stats-label {
    font-size: 0.7rem;
  }
  
  .realtime-stats-header .stats-value {
    font-size: 0.9rem;
  }
}

/* 헤더 검색창 전용 스타일 */
.header .search-container {
  width: 100%;
  max-width: 700px;
}

.header .search-form {
  width: 100%;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 0.3rem;
}

.header .search-input {
  flex: 1;
  padding: 1.2rem 3rem 1.2rem 1.5rem;  /* 오른쪽 3rem으로 여유 */
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  background: transparent;
  color: #333;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.header .search-input::placeholder {
  color: #666;
}

.header .search-input:focus {
  background: rgba(255, 255, 255, 0.1);
}

.header .search-btn {
  background: linear-gradient(45deg, #ff6b6b, #ff8e53);
  border: none;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  height: 50px;
}

.header .search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

/* 홈 헤더 검색창 안 돋보기 아이콘 */
.header .search-icon {
  position: absolute;
  right: 1.6rem;             /* 아이콘 위치 (원하면 숫자 조절) */
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px;
  color: #666;
  transition: color 0.2s ease, transform 0.2s ease;
}

.header .search-icon:hover {
  color: #2196f3;
  transform: translateY(-50%) scale(1.05);
}
